# Scoping-Project

./: .gitignore  P5 Final.xd  README.md  Scoping-Project.postman_collection.json  Scoping.apk  settings.gradle
admin-portal-1/: package-lock.json  package.json  server.js
admin-portal-1/client/: package-lock.json  package.json
admin-portal-1/client/src/: App.js  index.js
admin-portal-1/client/src/components/: Examiners.js  Layout.js  Login.js  NavMenu.js  Profile.js  ProjectTeams.js
admin-portal-1/client/src/containers/: ExaminersContainer.js  LoginContainer.js  ProjectTeamsContainer.js
app/: build.gradle
app/src/androidTest/java/com/example/scopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ScoreboardAdapter.java
app/src/main/java/com/example/api/: GetDataService.java
app/src/main/java/com/example/model/: Examiner.java  Score.java  Scores.java  Teams.java
app/src/main/java/com/example/network/: RetrofitClientInstance.java
app/src/main/java/com/example/scopping/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Login.java  MainActivity.java  Scoreboard.java
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_login.xml  fragment_scoreboard.xml  scoreboard_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
