<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.scopping.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/scoreboard"
        android:name="com.example.scopping.Scoreboard"
        android:label="fragment_scoreboard"
        tools:layout="@layout/fragment_scoreboard" >
        <action
            android:id="@+id/action_scoreboard_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.scopping.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_scoreboard"
            app:destination="@id/scoreboard" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.scopping.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.scopping.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment3_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_fragment3_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.scopping.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" >
        <action
            android:id="@+id/action_fragment4_to_fragment5"
            app:destination="@id/fragment5" />
        <action
            android:id="@+id/action_fragment4_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.scopping.Fragment5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" >
        <action
            android:id="@+id/action_fragment5_to_fragment6"
            app:destination="@id/fragment6" />
        <action
            android:id="@+id/action_fragment5_to_fragment4"
            app:destination="@id/fragment4" />
    </fragment>
    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.scopping.Fragment6"
        android:label="fragment_6"
        tools:layout="@layout/fragment_6" >
        <action
            android:id="@+id/action_fragment6_to_fragment5"
            app:destination="@id/fragment5" />
        <action
            android:id="@+id/action_fragment6_to_fragment7"
            app:destination="@id/fragment7" />
    </fragment>
    <fragment
        android:id="@+id/fragment7"
        android:name="com.example.scopping.Fragment7"
        android:label="fragment_7"
        tools:layout="@layout/fragment_7" >
        <action
            android:id="@+id/action_fragment7_to_fragment6"
            app:destination="@id/fragment6" />
    </fragment>
</navigation>